# ImageLoaderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloaderapp/: BaseApplication.kt
app/src/main/java/com/example/imageloaderapp/di/: AppModule.kt
app/src/main/java/com/example/imageloaderapp/network/: Api.kt  GenericApiManager.kt  ImageApiService.kt
app/src/main/java/com/example/imageloaderapp/network/response/: ImageResponse.kt  ImageUrl.kt
app/src/main/java/com/example/imageloaderapp/repository/: ImageListRepository.kt
app/src/main/java/com/example/imageloaderapp/ui/: Constants.kt
app/src/main/java/com/example/imageloaderapp/ui/activity/: ImageFullActivity.kt  MainActivity.kt
app/src/main/java/com/example/imageloaderapp/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/imageloaderapp/viewmodel/: ImageListViewModel.kt
app/src/main/res/layout/: activity_image_full.xml  activity_main.xml  adapter_image_view.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/imageloader/: ImageLoader.kt  ImageLoaderService.kt  MainActivity.kt  RequestBuilder.kt  Util.kt
imageloader/src/main/java/com/example/imageloader/cache/: Cache.kt  MemoryCache.kt
imageloader/src/main/java/com/example/imageloader/download/: ImageDownloader.kt
imageloader/src/main/res/layout/: activity_main.xml
imageloader/src/main/res/values/: themes.xml
